MONGO_DB_URL=mongodb://localhost:27017/testdb
JWT_SECRET_KEY=<JWT_sceret>
JWT_EXPIRES_IN=6h
BASE_URL=https://community-website-backend.herokuapp.com
EMAIL_USER=EMAIL_HERE
EMAIL_PASS=PASSWORD_HERE
EMAIL_HOST=smtp.gmail.com
CLUSTER=no
JWT_RESET_PASSWORD_EXPIRES_IN=1h
LOCAL_DEV_ENV=http://localhost:3500/
